= NOTES =
Date: 2014-11-27

== Base Documents ==
firebase.com - https://www.firebase.com/docs/web/
parse.com    - https://www.parse.com/docs/js_guide

== Comparisions ==
similar structure, different details, not just spelling
similar semantics, similar phrasing, similar spelling
----
My spreadsheets
----
firebase - realtime, JSON-based data store (NOSQL), extensive language support, large support library, server-less App design (connection-less), no server hosted code, rule-based declaration-based
parse    - not,      table-base data store (NOSQL), extensive language support, large support library, server-less App design (connection-less), server hosted code, ACLs (security

NOTE: sometimes NOSQL means not using SQL
----
GOOGLE: parse.com versus firebase.com

Firebase:

5 Easy setup
4 Fast and Responsive
3 Realtime backend made easy
2 Great customer support
2 Reliable
1 Great documentation
1 Angular adaptor

Parse:

6 Easy setup
3 Well-documented
3 Cloud modules
3 Free Hosting
2 Fast
2 Cheap
----
http://stackshare.io/stackups/firebase-vs-parse
----
== NOTES.onParse ==
== NOTES.onFirebase ==
== The User/Management Signup Libraries ==
gpsNotepad-firebase-anon.js
gpsNotepad-firebase.js
gpsNotepad-firebase-user.js

gpsNotepad-parse.js
gpsNotepad-parse-user.js

== Firebase General Function Form ==

function appInterface(obj, success, error) {

	f_obj = process(obj); 

	firebase_function(obj, function(err, [data]) {
		if (err !== null){
			if ( typeof success === 'function' ) {
				success([data]);
			}
			console("settingsUserUpdate() success");
		} else {
			if ( typeof error === 'function' ) {
				error(err);
			}
			console.log("Error: " + err.message + "\n\ncode: " + err.code );
			error(err.code);
		}
	});

}

== Parse General Function Form ==

function appInterface(obj, successParm, errorParm) {

	p_obj = process(obj); 

	parse_function(p_obj, {
		success: function() {
			// Password reset request was sent successfully
			if ( typeof successParm === 'function' ) {
				successParm();
			}
			console.log("Password request sent.");
		},
		error: function(err) {
			// Show the error message somewhere
			if ( typeof errorParm === 'function' ) {
				errorParm(err);
			}
			console.log("Error: " + err.message + "\n\ncode: " + err.code );
		}
	});

}




== GUI Support ==

# messages slides down from the top, aka "growl"
# faux-sliding-panes uses CSS "transition:" to mimic 
# Can be use with multiple identical elements, so long as they have unique Id's.

messages.css
messages.js

faux-sliding-panes.css
faux-sliding-panes.js

